<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
            android:fragment="com.fuyong.main.SettingsFragment"
            android:title="@string/wifi"
            android:summary="@string/wifi">
        <extra android:name="@string/header_name" android:value="@string/wifi"/>
    </header>
    <header
            android:fragment="com.fuyong.main.SettingsFragment"
            android:title="@string/data_upload"
            android:summary="">
        <!-- key/value pairs can be included as arguments for the fragment. -->
        <extra android:name="@string/header_name" android:value="@string/data_upload"/>
    </header>
    <header
            android:fragment="com.fuyong.main.SettingsFragment"
            android:title="@string/app_name"
            android:summary="@string/app_name">
        <!-- key/value pairs can be included as arguments for the fragment. -->
        <extra android:name="@string/header_name" android:value="@string/app_name"/>
    </header>
</preference-headers>