<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />
    <Button
            android:id="@+id/ftp_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="start ftp"/>

    <Button
            android:id="@+id/test_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="start test"/>

    <Button
            android:id="@+id/http_download_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="start http download"/>

    <Button
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="settings"/>
</LinearLayout>

